<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">

    <title>Authorization page</title>
</head>
<body>
    <main class="page-wrapper" role="main">
        <div class="container">
            <div class="central-block">
                <div class="authorization" role="authorization">
                    <div class="authorization-logo">
                        <img src="images/owork-logo.svg" alt="Owork logo"/>
                    </div>
                    <div class="authorization-text">
                        Sign in using email and password
                    </div>
                    <form>
                        <!-- In case of error add class "form-group--error" to "form-group" -->
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" required class="authorization-input">
                                <label class="label">
                            <span class="label-placeholder">
                                Enter email
                            </span>
                            <span class="label-placeholder--top">
                                Email
                            </span>
                                </label>
                                <div class="form-error">
                                    Wrong email format
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="password" required class="input-password authorization-input">
                                <label class="label">
                            <span class="label-placeholder">
                                Enter password
                            </span>
                            <span class="label-placeholder--top">
                                Password
                            </span>
                                </label>
                                <!-- Change class from "ic-show-password" to "ic-hide-password" -->
                                <i class="ic-show-password"></i>
                            </div>
                            <div class="authorization-link">
                                <a href="/">Forgot password?</a>
                            </div>
                        </div>

                        <div class="form-group form-group--submit">
                            <button type="submit" class="btn btn--blue">
                                Sign in
                            </button>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>